# SeleniumWebDriver

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/enumpackage/: Currency.java  Languages.java
src/main/java/phptravels/: AccountPage.java  BasePage.java  BookingsPage.java  Currency.java  Languages.java  LoginPage.java  MyProfile.java
src/main/java/phptravelsadmin/: BasePageAdmin.java  HomePageAdmin.java  LoginPageAdmin.java  ManagementSectionAdmin.java  ProfilePageAdmin.java  SidebarLinksAdmin.java
src/main/java/phptravelsuser/: AccountPageUser.java  AccountPageUserUser.java  BasePageUser.java  LoginPageUser.java  MyProfileUser.java
src/test/java/: TestSuiteDesireCapabilities.java  testng_AllTestSuites.xml  testng_admin.xml  testng_demo.xml  testng_user.xml
src/test/java/phptravelstestadmin/: LogInAdmin.java  ManagementToolsAdmin.java  SidebarAdmin.java  testng.xml
src/test/java/phptravelstests/: TestAccountPageLinks.java  TestSuites.java
src/test/java/phptravelstestsuser/: TestAccountPageUserLinks.java  TestSuites.java  testng.xml
src/test/java/testplayground/: TestPlayground.java  TheDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Test Suite.html  Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-phptravelstests.TestAccountPageLinks.xml  TEST-phptravelstests.TestSuites.xml
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
